# Project-Advent

./: .gitignore  .gitignore.swp  README.md  Readme.md
backend/AdventServer/: Dockerfile  build.gradle
backend/AdventServer/src/main/java/com/ssafy/adventsvr/: AdventServerApplication.java
backend/AdventServer/src/main/java/com/ssafy/adventsvr/client/: UserServiceClient.java
backend/AdventServer/src/main/java/com/ssafy/adventsvr/config/: CorsConfig.java  QuerydslConfig.java  SwaggerConfig.java
backend/AdventServer/src/main/java/com/ssafy/adventsvr/controller/: AdventBoxController.java  AdventController.java
backend/AdventServer/src/main/java/com/ssafy/adventsvr/controller/image/: ImageController.java
backend/AdventServer/src/main/java/com/ssafy/adventsvr/entity/: Advent.java  AdventBox.java  BaseTimeEntity.java
backend/AdventServer/src/main/java/com/ssafy/adventsvr/entity/image/: BackgroundImage.java  StickerImage.java
backend/AdventServer/src/main/java/com/ssafy/adventsvr/exception/: NoDayAdventException.java  NoSuchAdventDayException.java  NoSuchPasswordException.java  NoSuchUserException.java  NoWriteAdventException.java  ServiceExceptionHandler.java
backend/AdventServer/src/main/java/com/ssafy/adventsvr/payload/dto/: AdventBoxDetailDto.java  AdventBoxListModifyDto.java  AdventBoxListStorageDto.java  AdventBoxPageDto.java  AdventBoxUrlDto.java  AdventBoxUserDto.java  AdventBoxWrapperDetailDto.java
backend/AdventServer/src/main/java/com/ssafy/adventsvr/payload/request/: AdventBoxModifyRequest.java  AdventBoxRequest.java  AdventBoxWrapperRequest.java  AdventCertifyRequest.java  AdventDayRequest.java  AdventNotPasswordRequest.java  AdventPrivateRequest.java  AdventRecipientModify.java
backend/AdventServer/src/main/java/com/ssafy/adventsvr/payload/response/: AdventBoxDayResponse.java  AdventBoxDetailResponse.java  AdventBoxListResponse.java  AdventBoxListUrlResponse.java  AdventBoxTitleResponse.java  AdventBoxUrlDetailResponse.java  AdventBoxWrapperResponse.java  AdventCreatedResponse.java  AdventCreationResponse.java  AdventDayResponse.java  AdventIsPasswordResponse.java  AdventReceiveResponse.java  AdventStorageResponse.java  AdventUrlReceiveResponse.java  AdventUrlResponse.java
backend/AdventServer/src/main/java/com/ssafy/adventsvr/repository/: AdventBoxRepository.java  AdventRepository.java
backend/AdventServer/src/main/java/com/ssafy/adventsvr/repository/image/: BackgroundImageRepository.java  StickerImageRepository.java
backend/AdventServer/src/main/java/com/ssafy/adventsvr/repository/querydsl/: AdventBoxRepositoryCustom.java  AdventBoxRepositoryImpl.java  AdventRepositoryCustom.java  AdventRepositoryImpl.java
backend/AdventServer/src/main/java/com/ssafy/adventsvr/service/: AdventBoxService.java  AdventBoxServiceImpl.java  AdventService.java  AdventServiceImpl.java
backend/AdventServer/src/main/java/com/ssafy/adventsvr/service/image/: BackgroundService.java  StickerService.java
backend/AdventServer/src/main/resources/: application-aws.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/AdventServer/src/test/java/com/ssafy/adventsvr/: AdventServerApplicationTests.java
backend/AdventServer/src/test/java/com/ssafy/adventsvr/advents/: AdventBoxServiceTest.java  AdventControllerTest.java  AdventRepositoryTest.java  AdventServiceTest.java
backend/AdventServer/src/test/resources/: application-test.yml
backend/AuthServer/: Dockerfile  build.gradle
backend/GateWayServer/: build.gradle
exec/: Advent-Dump.sql  포팅 메뉴얼.md
frontend/: .env  package-lock.json  package.json
frontend/pages/: 404.tsx  _app.tsx  _document.tsx  index.tsx
frontend/pages/my_present/: [presentid].tsx
frontend/pages/oauth/: [id].tsx
frontend/pages/present/: [presentid].tsx  [presenturl].tsx
frontend/pages/sendbox/: index.tsx
frontend/pages/write/: index.tsx
frontend/src/component/: loadingSpinner.tsx  navbar.tsx
frontend/src/lib/: LogOut.tsx  allAxios.tsx  userAxios.tsx
frontend/styles/: globals.css
frontend/styles/404/: 404.module.css
frontend/styles/detail/: colorpicker.module.css  decorativeframe.module.css  detail.module.css  selectbackground.module.css  sticker.module.css  text.module.css
frontend/styles/footer/: footer.module.css  scroll.module.css  shapeDivider.module.css
frontend/styles/index/: index.module.css
문서/ERD-설계/: README.md
문서/MVP/: README.md
문서/서비스를-개발하기-전-기획-고민/: README.md
문서/와이어프레임-작성/: README.md
문서/팀규칙/: README.md
(+90 files in other folders)
